# try-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/revan/tryjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/revan/tryjetpackcompose/: MainActivity.kt  MainScreen.kt
app/src/main/java/id/revan/tryjetpackcompose/basic/: TryComposeLayoutActivity.kt  TryComposeLayoutScreen.kt  TryComposeListActivity.kt  TryComposeListScreen.kt
app/src/main/java/id/revan/tryjetpackcompose/basic/layouts/: TryComposeLayoutActivity.kt  TryComposeLayoutScreen.kt
app/src/main/java/id/revan/tryjetpackcompose/basic/lists/: TryComposeListActivity.kt  TryComposeListScreen.kt
app/src/main/java/id/revan/tryjetpackcompose/basic/widgets/: TryComposeBasicWidgetActivity.kt  TryComposeBasicWidgetScreen.kt
app/src/main/java/id/revan/tryjetpackcompose/core/: Error.kt  State.kt
app/src/main/java/id/revan/tryjetpackcompose/entity/: Sample.kt  UserStatus.kt
app/src/main/java/id/revan/tryjetpackcompose/fragment/: InfoDialogFragment.kt  InfoDialogScreen.kt
app/src/main/java/id/revan/tryjetpackcompose/repository/: SocialMediaRepository.kt  SocialMediaRepositoryImpl.kt
app/src/main/java/id/revan/tryjetpackcompose/socialmedia/: UserStatusActivity.kt  UserStatusScreen.kt  UserStatusViewModel.kt  UserStatusViewModelFactory.kt
app/src/main/java/id/revan/tryjetpackcompose/ui/theme/: Color.kt  CoreWidget.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_verified.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/revan/tryjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
